         Name      |   CDF
    -------------------------
    Qi Jian Huang  | c6huangu
    Jingnan Chen   | c6chenjl
    Faith Magcalas | g3hummus
    Steven Low     | g3lowste

Qi Jian Huang - Completed the Storage and Expression sections, as well as the
    manual translation of A4-3.488 with Jingnan.

Jingnan Chen - Completed the Storage and Expression sections, as well as the
    manual translation of A4-3.488 with Jingnan.

Faith Magcalas - Completed the Statements section, as well as the manual
    translation of A4-2.488

Steven Low - Completed the Function and Procedures section, as well as the
    manual translation of A4-1.488